html, body {
  height: 100vh;
  margin: 0%;
  display: grid;
  text-align: center;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: calc(0.1*100vh) 1fr calc(0.1*100vh);
  grid-template-areas: "inicio"
                        "meio"
                        "fim";
}
header{
  grid-area: inicio;
  justify-content: flex-end;
}
main{
  grid-area: meio;
  height: calc(100vh-(0.2*100vh));
  background: lightgreen;
  margin: 0%;
}
img{
  margin: calc(0.00001*100vh);
  width: calc(0.4*100vh);
}
button{
  background: lightblueblue;
  border: none;
  border-radius: 10px;
  width: calc(0.3*100vh);
  height: calc(0.05*100vh);
  margin: 10px;
}
button:hover{
  background: #b8f3ff;
}
footer{
  grid-area: fim;
  padding: 10px;
  
  background: violet;
}
a{
  background: black;
  color: #fff;
  decoration-text: none;
}